{
  "name": "avoriaz",
  "version": "3.4.0",
  "description": "a Vue.js testing utility library",
  "main": "dist/avoriaz.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/*.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "rimraf dist && node build/build.js",
    "docs:publish": "rimraf _book && gitbook install && gitbook build && cd _book && cd docs && git init && git commit --allow-empty -m 'Update docs' && git fetch git@github.com:eddyerburgh/avoriaz.git gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push git@github.com:eddyerburgh/avoriaz.git gh-pages --force",
    "docs:watch": "cd docs && gitbook install && gitbook serve",
    "flow": "flow check",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint  --ext .js,.vue build flow src test --ignore-path .gitignore",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:ts": "tslint -c tslint.json types/**/*.ts",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "release": "npm run build && bash build/release.sh",
    "test": "npm run lint && npm run test:types && npm run test:karma && npm run test:unit",
    "test:karma": "cross-env BABEL_ENV=test karma start test/unit/setup/karma.conf.js --single-run",
    "test:unit": "mocha-webpack --webpack-config test/unit/setup/webpack.config.js test/unit/specs --recursive --require test/unit/setup/.mocha-webpack-setup.js",
    "test:types": "tsc -p types"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eddyerburgh/avoriaz.git"
  },
  "keywords": [
    "test vue",
    "vue.js",
    "vue.js 2",
    "vue",
    "vue test",
    "vue.js test",
    "vue.js 2 test",
    "vue 2 test",
    "vue testing utils",
    "vue.js testing utils",
    "vue 2 testing utils",
    "vue.js 2 testing utils",
    "vue testing utilities",
    "vue.js testing utilities",
    "vue 2 testing utilities",
    "vue.js 2 testing utilities"
  ],
  "author": "Edd Yerburgh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyerburgh/avoriaz/issues"
  },
  "homepage": "https://github.com/eddyerburgh/avoriaz#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-vue": "^2.1.0",
    "flow-bin": "^0.51.0",
    "gitbook-cli": "^2.3.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.1",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.8.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "vue": "^2.4.2",
    "vue-loader": "^12.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^2.3.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "vue-add-globals": "^2.0.0"
  },
  "peerDependencies": {
    "vue": "2.x"
  }
}
